<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>tuiteros Boyacá</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>


<script src="http://debug.phonegap.com/target/target-script-min.js#juzt"></script>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery-1.7.2.min.js"></script>
<script src="jquery.jsonp-2.3.0.min.js"></script>
  <script src="/phonegap.js" type="text/javascript"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="twitter.js"></script>
	<script src="jquery.masonry.min.js"></script>
     <link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />	  
  
    <link rel="stylesheet" href="themes/tuiteoros.css" />
     

<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
     <script>
var myaudio;
document.addEventListener("deviceready", function() {

}, false);
	/*$(document).ready(function(){
		//var myPhotoSwipe = $("#Gallery a").photoSwipe({ enableMouseWheel: false , enableKeyboard: false });
		$('#your-tweets').append('<li>Cargando Tweets');		
		$.jsonp({
			//url: 'http://twitter.com/status/user_timeline/TuiterosBoyaca.json?count=20',
			url: 'https://api.twitter.com/1/statuses/user_timeline.json?include_entities=true&include_rts=true&screen_name=tuiterosboyaca&count=20',
			callbackParameter: 'callback',
			timeout: 25000,
			success: function(data, status) {
				//$('#your-tweets').append('<li>The feed loads fine');
				$('#your-tweets').empty();
				$.each(data, function(i,item){ 
					var  imagen = item.user.name;
					var tweet = item.text;
					var id = item.source;
					var idurl = item.user.profile_image_url;
					//var refere = item.entities.urls[0].expanded_url;
					var idtimezome = item.time_zone;
					//var tweet1 = linkify_entities(item);
					$('#your-tweets').append('<li id="current" > ' + '<img src="'+idurl +'"/>' +  ' '+ ''+ 'refere' +' "' + 'dice: '+ tweet + '\n'+' Via:' + id +' ' );
				});
				
			},
			error: function(){
				$('#your-tweets').append('<li>Error de Conexión');
			}
		});
	});
	
	

*/

     </script>
 

<style type="text/css">


#gallery {
	
}
#gallery div,
#gallery a {
	display: block;
	float: left;
	color: #fff;
	width: 70px;
	height: 70px;
	margin: 10 8px 8px 10;
}
</style>


	<style type="text/css">
		
		#jstwitter {
			width: 100%;
			font-family: arial;
			font-size: 13px;
			color: #333333;
			padding: 5px;
			margin:0;
			display:block;
		}
		
		#jstwitter .tweet {
			width: 150px;
			margin:5px;
			padding: 5px;
			float:left;
			background:#f1f1f1;
			border:3px solid #ddd;
		}
		
		#jstwitter .tweet a {
			text-decoration: none;
			color: #13c9d0;
		}

		#jstwitter .tweet a:hover {
			text-decoration: underline;
		}
		
		#jstwitter .tweet .time {
			font-size: 10px;
			font-style: italic;
			color: #666666;
		}
				
		* {
	margin: 0px;
	padding: 0px;
}

body {
	background: #eee;
}

/*Slideshow Div Styles*/

/*Alternative Animation (from top)*/
/*#slideshow li img:not(:target) {
	margin: -500px 0 0 0;
}*/

h1 {
	text-align: center;
	font: bold 2em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	text-transform: uppercase;
	color: rgba(0, 0, 0, .4);
	text-shadow: 2px 2px 5px #fff;
}
	#page3 div div #navcontainer #gale li img {
	font-size: 12px;
	height:100px;
	width:100px;
	
}
    </style>

</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
    	
		<h1> <img src="logo.png" width="70" height="77"/></h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Noticias</a></li>
            <li><a href="#page3">Galería</a></li>
			<li><a href="#page4">Equipo</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Powered by: @juztJQ</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Noticias</h1>
	</div>
	<div data-role="content">	
		<div id="navcontainer">
        
	<ul id="your-tweets" ></ul>
    </div>	
    <div id="jstwitter" >
	</div>
	</div>
	<div data-role="footer">
		<h4>Powered by: @juztJQ</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Galería</h1>
	</div>
	<div data-role="content">	
		<p align="center"><h2 align="center">Imagenes de Boyacá</h2></p>
		<div data-role="content">	
		<div id="navcontainer">
        
	<ul id="gale" data-role="listview" type="circle" >
    <li><a href="#page5">Imagen 1</a></li>
    <li><a href="#page5">Imagen 2</a></li>
    <li><a href="#page5">Imagen 3</a></li>
    <li><a href="#page5">Imagen 4</a></li>
    <li><a href="#page5">Imagen 5</a></li>
    </ul>
    </div>
	
	</div>



		</p>
<p>&nbsp;</p>
							
       
	</div>
	<div data-role="footer">
		<h4>Powered by: @juztJQ</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Equipo</h1>
	</div>
	<div data-role="content">
 
	
	Contenido Pendiente	
	</div>
	<div data-role="footer">
		<h4>Powered by: @juztJQ</h4>
	</div>
</div>

<div data-role="page" id="page5">
	<div data-role="header">
		<h1>Galería</h1>
	</div>
	<div data-role="content">	
	
		<div data-role="content">	
		<div  ><a href="http://192.168.0.10/tuiteros/download.php?file=002.jpg"  width="512" height="384" align="baseline"><img src="images/1.jpg"  width="512" height="384" align="baseline" /></a>
        <h2>Descripción de la Imagen </h2>
        </div>
	
	</div>



		</p>
<p>&nbsp;</p>
							
       
	</div>
	<div data-role="footer">
		<h4>Powered by: @juztJQ</h4>
	</div>
</div>



</body>
</html>